/*
 * Проект: "Нелинейный фильтр ограничения скорости, ускорения и рывка"
 * Версия: 0.1a
 * Файл: "rfilt.c"
 */

//-----------------------------------------------------------------------------
#include <math.h>
#include "rfilt.h"
//-----------------------------------------------------------------------------
// инициализация фильтра
void rfilt_init(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгона
  double a_down_max, // максимальное ускорение торможения
  double r_max,      // максимальный рывок
  double beta,       // коэфицент бета фильтра [0...1]
  double x_init,     // начальное положение
  double x_min,      // ораничение снизу
  double x_max)      // ораничение сверху
{
  rfilt_tune(self, dt, v_max, a_up_max, a_down_max, r_max, beta, x_min, x_max);

  self->x = x_init;
  self->v = 0.;
  self->a = 0.;

  self->s  = 0.;
  self->nt = 0.;
}
//-----------------------------------------------------------------------------
// установка параметров фильтра "на лету"
void rfilt_tune(
  rfilt_t *self,     // указатель на внутреннюю структуру фильтра
  double dt,         // шаг вызова процедуры фильтрации по времени
  double v_max,      // максимальная скорость
  double a_up_max,   // максимальное ускорение разгоа
  double a_down_max, // максимальное ускорение разгоа
  double r_max,      // максимальный рывок
  double beta,       // коэфицент бета фильтра [0...1]
  double x_min,      // ораничение снизу
  double x_max)      // ораничение сверху
{
  double dt2 = dt * dt;
  self->V    = v_max * dt;
  self->Au   = a_up_max   * dt2;
  self->Ad   = a_down_max * dt2;
  self->R    = r_max * dt2 * dt;
  self->B    = RFILT_LIMIT(beta, 0., 1.);
  self->Xmin = x_min;
  self->Xmax = x_max;
}
//-----------------------------------------------------------------------------
// ограничение рывка в связи с ограничением скорости и ускорния
static double rfilt_limit_r(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра (константы)
  double v,      // приведенная текущая скорость
  double a,      // приведенное текущее ускорение
  double r)      // предлагаемый рывок
{
  double A, vc, kv;

  if (v * a < 0.)
  { // торможение (скорость и ускорение не равны нулю и имеют разный знак
    A = self->Ad; // максимальное приведенное ускорение торможения
  }
  else // if (trend >= 0)
  { // разгон (знаки скорости и ускорения совпадают или нули)
    A = self->Au; // максмальное приведенное ускорение разгона
  }

#if 1 // ограничить рывок в связи с ограничением ускорения
  if (a + r >  A) r =  A - a;
  if (a + r < -A) r = -A - a;
  // возмозна ситуация смены знака скорости при этом возникает
  // большой рывок с Ad на Au (или наоборот)
  //r = RFILT_LIMIT_ABS(r, self->R); // FIXME: !!!???
#endif

#if 1 // ограничить рывок в связи с ограничением скорости
  // вычислить критическую скорость, выше которой требуется
  // "быстрое" снижения ускорения разгона для предотращения
  // превышения по модулю максимальной скорости self->V
  vc  = self->V - a  * a  / (2. * self->R);

  if ((a > 0. && v >  vc) ||
      (a < 0. && v < -vc))
  { // текущая скорость достигла критической
    r = RFILT_LIMIT_ABS(-a, self->R);
    RFILT_DBG("critical V: v=%f a=%f r=%f vcrit=%f vapprox=%f",
              v, a, r, vc, v + a * a / (2. * self->R));
  }
  else if (a >= 0. && v > self->V)
  { // скорость превысила +Vmax
    a = 0.;
    if (r > 0.) r = 0.;
    RFILT_DBG("v=%f > Vmax=%f", v, self->V);
  }
  else if (a <= 0. && v <= -self->V)
  { // скорость ниже -Vmin
    a = 0.;
    if (r < 0.) r = 0.;
    RFILT_DBG("v=%f < -Vmax=%f", v, -self->V);
  }
#endif

  return r;
}
//----------------------------------------------------------------------------
// расчёт тормозного пути
// (функция возвращяет минимальный тормозной путь со знаком, а так же nt)
double rfilt_s(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра (константы)
  double R,      // приведенное ограничение по рывку
  double v,      // приведенная текущая скорость
  double a,      // приведенное текущее ускорение
  double *nt)    // минимальное время торможения в тактах
{
  double s = 0., a2 = a * a, Ad2 = self->Ad * self->Ad;
  double dt, dt2;
  double sig = (v >= 0.) ? 1. : -1.;
  v *= sig; // теперь v >= 0
  a *= sig;

  if (a >= 0.)
  { // тормозной путь после разгона (a и v одного знака) или
    // после равномерного движения с постоянной скоростью v и ускорением a=0.

    // вычислить максимальную приведенную скорость (фактически по модулю)
    // достигаемую за время обнуления начального укорения разгона
    // с максимальным рывком
    double vmax = v + a2 / (2. * R); // vmax >= 0

    dt  = a / R; // время обнуления текущего ускорения
    s   = dt * (v + a2 / (3. * R)); // тормозной путь обнуления ускорения
    *nt = dt;

    if (vmax <= self->Ad * self->Ad / R)
    { // торможение состоит из 2-х фаз
      dt   = sqrt(vmax / R); // время каждой фазы
      s   += dt * vmax; // тормозной путь ф1 и ф2
      *nt += dt * 2.;   // время торможения ф1 и ф2
    }
    else
    { // торможение состоит из 3-х фаз
      dt   = vmax / self->Ad + self->Ad / R; // время всех фаз
      s   += vmax * dt / 2.; // тормозной путь ф1..ф3
      *nt += dt;             // время торможения ф1..ф3
    }
  }
  else // if (a < 0.)
  { // тормозной путь после начала торможения

    // вычислить критические пороги по скорости
    double v1 = a2 / (R * 2.); // с меньшей скоростю торможение с выбегом
    double v2 = Ad2 / R - v1;

    if (v >= v2)
    { // торможение в 3 фазы

      // фаза 1 (увеличиваем тормозное ускорения с а до Ad)
      dt  = (self->Ad + a) / R; // помним, что a<0
      dt2 = dt * dt;
      s   = v * dt + a * dt2 / 2. - R * dt2 * dt / 6.;
      *nt = dt;

      // фаза 2 (тормозим с постоянным ускорением Ad)
      dt   = (v - v2) / self->Ad;
      s   += (v + a2 / (2. * R)) * dt * 0.5;
      *nt += dt;

      // фаза 3 (обнуляем скорость и ускорение с максимальным рывком)
      dt   = self->Ad / R;
      s   += R * dt * dt * dt / 6.;
      *nt += dt;
    }
    else if (v >= v1) // && v < v2
    { // торможение в 2 фазы

      // максимальное по модулу ускорение в конце первой фазы:
      double amax = sqrt(R * v + a2 * 0.5);

      // фаза 1 (увеличиваем тормозное ускорения с а до amax)
      dt = (amax + a) / R; // помним, что a<0
      dt2 = dt * dt;
      s   = v * dt + a * dt2 / 2. - R * dt2 * dt / 6.;
      *nt = dt;

      // фаза 2 (обнуляем скорость и ускорение с максимальным рывком)
      dt   = amax / R;
      s   += R * dt * dt * dt / 6.;
      *nt += dt;
    }
    else // if (v < v1)
    { // торможение с "выбегом" (3 или 4 фазы)

      // фаза 1 (сбрасываем ускорение до нуля)
      dt = -a / R; // помним, что a<0
      dt2 = dt * dt;
      s   = v * dt + a * dt2 / 2. + R * dt2 * dt / 6.;
      *nt = dt;

      // теперь задача сводится к торможению после равномерного движения
      // в две или три фазы
      v = v1 - v; // считаем, что остаточная скорость положительна для удобства

      if (v <= Ad2 / R)
      { // торможение состоит из 3-х фаз
        dt   = sqrt(v / R); // время фазы 2 или 3
        s   -= dt * v;  // тормозной путь ф2 и ф3
        *nt += dt * 2.; // время торможения ф2 и ф3
      }
      else
      { // торможение состоит из 4-х фаз
        dt   = v / self->Ad + self->Ad / R; // время фаз 2, 3 и 4
        s   -= v * dt / 2.; // тормозной путь ф2..ф4
        *nt += dt;          // время торможения ф2..ф4
      }
    }
  }

  return s * sig; // вернуть тормозной путь со знаком
}
//-----------------------------------------------------------------------------
// расчёт рывка
static double rfilt_r(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра (константы)
  double v,      // приведенная текущая скорость
  double a,      // приведенное текущее ускорение
  double ds)     // невязка заданой и текущей позиции
{
  int mode = 0;
  double rmin, rmax, r, A, vcrit, s, nt;
  double R = self->R;
  double a2 = a * a;
  double sig = (ds >= 0.) ? 1. : -1.;

  // вычислить тормозной путь и время тормозного пути с максимальным рывком
  s = self->s = rfilt_s(self, R, v, a, &self->nt);

  // привсти знаки относитльн ds
  v  *= sig;
  a  *= sig;
  s  *= sig;
  ds *= sig; // теперь ds >= 0

  if (v * a < 0.)
  { // торможение (скорость и ускорение не равны нулю и имеют разный знак
    A = self->Ad; // максимальное приведенное ускорение торможения
  }
  else // if (trend >= 0)
  { // разгон (знаки скорости и ускорения совпадают или нули)
    A = self->Au; // максмальное приведенное ускорение разгона
  }

  if (s < 0.)
  { // xs<x<=y - "реверс"
    // v>0 a<0 - неверное торможение
    // v<0 a>0 - вход в реверс
    // v<0 a<0 - провал в реверс
    // v>0 a>0 - невероятный разгон (не может быть!)
    r = R;
    mode = 1;
  }
  else if (s > ds)
  { // x<=y<=xs -"пролёт"
    // v>0 a<0 - торможение
    // v<0 a>0 - выход из реверса
    // v<0 a<0 - провал в реврс
    // v>0 a>0 - разгон
    r = -R;
    mode = 2;
  }
  else // if (s >= 0. && s <= ds т.е. 0 <= s <= ds)
  { // x<=xs<y - управляемое движение в нужном направлении
    // v>0 a<0 - торможение
    // v<0 a>0 - выход из реверса
    // v<0 a<0 - провал в реврс
    // v>0 a>0 - разгон
    if (v < 0.)
    { // реверс
      r = R;
      mode = 3;
    }
    else // v >= 0
    { // умное пропорциональне управление! FIXME
      // ЭТО ПОКА НЕ РАБОТАЕТ!!!
      //
      // Если не нужно тормозить, то задается положительное 0 < r <= R,
      // при этом ускорение (и возможно скорость) будут расти.
      // Если принимается решение о начале торможения, то
      // предстоит 1-4 фазы торможения:
      // 1. сброс ускорения разгона с рывком r<0 и набором сокрости (если a>0)
      // 2. набор (добор) тормозного ускорения со сбросом скорости и с рывком r<0
      // 3. сброс скорости с постоянным ускорением без рывка r=0 (если ускорение достигло максимума)
      // 4. сброс скорости и тормозного ускорения до нуля с положительным рывком r>0
      if (ds == 0.)
      { // редкий частный (вырожденный) случай s=ds=0
        r = 0.; // никуда не разгоняемся
      }
      else if (0 && (ds - s) < ds * self->B) // FIXME: magic
      { // при завершении большей части разгона
        // заблаговременно начинаем тормозить c расчётным рывком
#if 0
        double Rd = R * s / ds; // считаем, что S(R) ~ 1 / R
        double sr = rfilt_s(self, Rd, v, a, &nt);
        Rd = Rd * sr / ds;
        sr = rfilt_s(self, Rd, v, a, &nt);
        Rd = Rd * sr / ds;
        sr = rfilt_s(self, Rd, v, a, &nt);
        //RFILT_DBG("tune Rd ds=%f s(R)=%f s(Rd)=%f Rd=%f", ds, s, sr, Rd);

        if (a > 0.)
        { // фаза 1: требуется сброс ускорения разгона
          r = -Rd;
          //RFILT_DBG("stop phase 1");
        }
        else // if a <= 0
        {
          if (2. * v * Rd <= a2)
          { // фаза 4: требуется сброс тормозного ускорения
            r = a2 / (2. * v);
            //r = Rd;
            //RFILT_DBG("stop phase 4");
          }
          else if (a >= A || a <= -A)
          { // фаза 3: сброс скорости без рывка
            r = 0.;
            //RFILT_DBG("stop phase 3");
          }
          else // if a > -A && a < A && 2*v*Rd > a2 && a <= 0
          { // фаза 2: набор/добор тормозного ускорения
            r = -Rd;
            //RFILT_DBG("stop phase 2");
          }
        }
#endif
      }
      else
      {
        r = R; // тормозить еще рано, продолжаем разгон или равномерное движение
        //RFILT_DBG("run phase");
      }
    }
  }

  // восстановить знаки
  r  *= sig;
  v  *= sig;
  a  *= sig;
  //s  *= sig;
  //ds *= sig;

  // ограничить рывок с учетом ограничения скорости и ускорения
  //r = self->R; //!!!
  r = rfilt_limit_r(self, v, a, r);

  return r;
}
//-----------------------------------------------------------------------------
// выполнить шаг фильтрации
// (функция возвращает "профильтрованное" значение с учетом ограничений)
double rfilt_step(
  rfilt_t *self, // указатель на внутреннюю структуру фильтра
  double x)      // входное значение для фильтра
{
  double ds, r, v, a;
  double old_x;

  // ограничить заданное значение
  x = RFILT_LIMIT(x, self->Xmin, self->Xmax);

  // требуемое перемещение
  ds = x - self->x;

#if 0 // FIXME
  // проверить возможность "малого хода"
  r = (ds - self->v - self->a * 0.5) * 6.; // рывок для перемещения за 1 такт
  v = self->v + self->a + r * 0.5; // скорость в конце такта
  a = self->a + r; // ускорение в конце такта

  if (fabs(r) <= self->R && fabs(v) <= self->V && fabs(a) <= A)
  { // есть условия для малого хода!
#if 0 // педантично
    self->x += self->v + self->a * 0.5 + r / 6.;
    self->v += self->a + r * 0.5;
    self->a += r;
#else // упрощенно
    self->x = x;
    self->v = v;
    self->a = a;
#endif
    self->v = self->a = 0.; // FIXME
    RFILT_DBG("pipe mode: x=%f v=%f a=%f r=%f", self->x, self->v, self->a, r);
    return self->x;
  }
#endif

  // вычислить рывок
  r = rfilt_r(self, self->v, self->a, ds);
  //printf("r=%f\n", r);

  // сделать что-то еще!
  //

  // выполнить расчёт следующей позиции, скорости и ускорения
  old_x = self->x;
  self->x += self->v + self->a * 0.5 + r / 6.;
  self->v += self->a + r * 0.5;
  self->a += r;

  RFILT_DBG("work: y=%f x=%f v=%f a=%f r=%f ds=%f s=%f x+s=%f nt=%f",
             x, self->x, self->v, self->a, r, ds, self->s, old_x + self->s, self->nt);

  return self->x;
}
//-----------------------------------------------------------------------------

/*** end of "rfilt.c" file ***/


